<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory manager</title>
    <style>
        body{
        background-color: gray;
        }
        .titlediv{
            text-align: center;
    
        }
        #title{
            color: white;
        }
        .container{
            text-align: center;
            background-color: black
        }
        .customerDetails{
            margin: 5px;
        }
        .invoiceDetails{
            margin: 5px;
        }
        .productDetails{
            margin: 5px;
        }
        #prodDesc{
            width: 35%;
        }
        .prodInput{
            margin: 5px;
        }
        h2{
            text-align: center;
            margin: 30px;
            border: 0;
        }
        .button{
            margin: auto ;
            width: 10%;
            border: 0;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class ="titlediv">
        <hr>
        <h1 id="title">Document Generator</h1>
        <hr>
    </div>
    <div class = "form">
        <form name = "mainForm" action="/mainForm" method="post">     
            <div class="invoiceDetails">
                <h2><strong>INVOICE DETAILS</strong></h2>
                <label for ="orderDate">Date:</label>
                <input name="orderDate"  type="date" id="orderDate">
                <label for="invoiceNum">Invice number: </label>
                <input type="text" id="invoiceNum" name="invoiceNum">
            </div>
            <div id ="productContainer">
                <div class = "productRow">
                    <label for="productNumber">Product ID: </label>
                    <input class = "prodInput" type="text" id="productNumber" name = "productNumber">
                    <label for="productAmount">Product Amount (pieces): </label>
                    <input class = "prodInput" id ="productAmount" name ="productAmount" min="0" step="1" value="0" />               
                    <br>
                    <br>
                </div>
            </div>    
            <button type="button" id="addProductButton">Add Product</button>
            <br>
            <br>
            <label for="shipmentDate">Shipment date: </label>
                <input type="date" id="shipmentDate" name="shipmentDate">
                <br>
                <div class="button">
                    <button id = "save" type="submit">Submit</button>
                </div>
        </form>
        

    </div>

    <script src="newOrder.js"></script>
</body>
</html>