<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/nimbus-roman-no9l" rel="stylesheet">
    <style>
        body {
            margin: 200px;
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }
        
        #contentToConvert{
            padding: 3px;
        }

        #head{
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding-bottom: 10px;
            padding-left: 2px;
            border: 1px solid black;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff;
        }
        .mainTable{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 14px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .header-table {
            border: none;
        }

        .header-table td {
            border: none;
            text-align: left;
            font-size: 14px;
            color: #555;
        }

        .heading {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 25px !important;
            font-weight: bolder;
            color: #333;
        }
        .title{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 50px !important;
            font-weight: bolder;
            color: #333;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        button:hover {
            background-color: #555;
        }
        .categoryRow td{
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="head">
        <div id="contentToConvert">
            <table class="header-table">
                <colgroup>
                    <col width="25%">
                    <col>
                    <col>
                    <col width="20%">
                    <col width="4%">
                </colgroup>
                <tr>
                    <td colspan="1" ><img src="../../images/logo.png" crossorigin="anonymous"  style="width: 63px; height: 63px;"></td>
                    <td colspan="3" class="title" style="color: #000;;font-weight: bold; text-decoration: underline;"> F.M TEXTILES (PVT) LTD</td>
                    <td colspan="1"></td>
                </tr>
                <tr>
                    <td colspan="1"></td>
                    <td colspan="2" class="heading" style="color: #000;;text-decoration: underline; text-align: center;">PERFORMA INVOICE</td>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <td colspan="1" ></td>
                    <td colspan="2"></td>
                    <td colspan="1" style="font-weight: bolder;"><u>Office # 1, Haji Nazir Center, Lal Mill Chowk,<br> Factory Area, Faisalabad, Pakistan</u></td>
                    <td colspan="1"></td>            
                </tr>
                <tr>
                    
                    <td colspan="2"></td>
                    <td colspan="1"></td>
                    <td colspan="1"><strong>Phone</strong>: 0092 41 2638529</td>
                    <td colspan="1"></td> 
                </tr>
                <tr>
                    <td colspan="1"></td>
                    <td colspan="1"></td>
                    <td colspan="1"></td>
                    <td colspan="1"><strong>Fax</strong>: 0092 41 2617467</td>
                    <td colspan="1"></td> 
                </tr>
                <tr>
                    <td colspan="1" id="customerName" style="color: #000; font-weight: bolder; text-decoration: underline; font-size: 20px;">CUSTOMER NAME</td>
                    <td colspan="1"></td>
                    <td colspan="1"></td>
                    <td colspan="1"><strong>Email</strong>: <a href="mailto:fmtex@fmtextiles.net">fmtex@fmtextiles.net</a></td>
                    <td colspan="1"></td> 
                </tr>
                <tr>
                    <td colspan="1" id= 'customerAddress' style="font-weight: bolder; font-size: 15px;">CUSTOMER ADDRESS</td>
                    <td colspan="1"></td>
                    <td colspan="1"></td>
                    <td colspan="1" style="border: dotted black; border-bottom: 0;"><strong>National Tax NO</strong>: 2570651-9</td>
                    <td colspan="1"></td> 
                </tr>
                <tr>
                    <td colspan="1"></td>
                    <td colspan="1"></td>
                    <td colspan="1"></td>
                    <td colspan="1" style="border: dotted black; border-top: 0;"><strong>REX NO</strong>: PKREXPK25706519</td>
                    <td colspan="1"></td> 
                </tr>
                <tr>
                    <td colspan="5"></td>
                </tr>
                <tr style="border: 1px solid black; border-bottom: 0; height: 50px;">
                    <td colapan="1"  style="font-weight: bolder;">INVOICE NO</td>
                    <td colspan="1"  class="invoiceNumber" style="color: #000; text-decoration: underline;">FMT/1703/22</td>
                    <td colspan="1"  style="font-weight: bolder;">DATE</td>
                    <td colspan="2" class="date" style="color: #000; text-decoration: underline;">28/02/2022</td>
                </tr>
                <tr style="height: 50px; border: 1px solid black; border-top: 0;">
                    <td colspan="1" style="font-weight: bolder;">Shipment From: </td>
                    <td colspan="1" class="shipmentFrom" style="color: #000; text-decoration: underline;">Karachi, Pakistan</td>
                    <td colspan="1" style="font-weight: bolder;">To:</td>
                    <td colspan="2" class="shipmentDestination" style="color: #000; text-decoration: underline;">Hamberg,Germany</td>
                </tr>
            </table>

            <table class="mainTable">
                <thead>
                    <tr>
                        <th>Marks & No</th>
                        <th>Product Description</th>
                        <th>Unit Price</th>
                        <th>Total Amount</th>
                    </tr>
                </thead>
                <tbody class="dynamicTableBody">
                    <!-- Add rows here based on your table data -->
                </tbody>
                <tbody id="totalValuetBody">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td id="totalValue"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>    
    <div>
        <button type="button" onclick="downloadPDF()">Download PDF</button>
        <button type="button" onclick="exportToExcel()">Download Excel</button>
        <button type="button" id="saveButton">SAVE</button>
    </div>
    
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.23/jspdf.plugin.autotable.min.js"></script>
    <script src="../../JS/performa1.js"></script>
</body>
</html>