<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LINK ARTICLE</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: black;
            margin: 0;
            padding: 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
            color: #283593;
            font-size: 24px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
            border-bottom: 2px solid #283593;
            display: inline-block;
            font-weight: bold;
        }

        .main {
            display: grid;
            grid-template-columns: repeat(1); /* Two columns */
            gap: 15px 20px; /* Spacing between inputs */
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 1100px;
            margin: auto;
        }

        label{
            margin: 10px;
            padding: 5px;
            font-weight: bold;
        }

        input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;  
            width: 8%;
        }

        .button{
            margin: auto;
            width: 10%;
            border: 0;
            padding: 10px;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        button {
            padding: 12px 20px;
            background: linear-gradient(135deg, #283593, #1a237e);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: linear-gradient(135deg, #1a237e, #283593);
            transform: scale(1.05);
        }
        select{
            width: 15%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #details {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .form-row {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .field-group {
            display: flex;
            flex-direction: column;
            font-size: 14px;
            min-width: 22%;
            flex: 1;
            max-width: 24%;
        }

        .field-group input,
        .field-group select {
            font-size: 12px;
            padding: 4px;
            margin-top: 2px;
            width: 80%;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div><button style="margin: 4px;" id="homeButton" onclick="window.location.href='../main.html'">HOME</button></div>
    <h2>LINK ARTICLES</h2>
    <form id= 'linkForm' name="linkForm">
        <div class="main">
            <div>
                <label for="customerId">Customer Name: </label>
                <select name="customerId" id="customerId">

                </select>
                <label for="articleNumber">Customer Article Number: </label>
                <input name="articleNumber" id="articleNumber" type="text" required>
                <label for="productNumber">Product number: </label>
                <select name="productNumber" id="productNumber">
                    <option>--SELECT--</option>
                </select>
            </div>
            <div hidden id="details" style="background-color: #ccc; border-radius: 5px; margin: 2px; padding: 10px;">
                <div class="form-row">
                  <div class="field-group">
                    <label for="hs_code">HS Code:</label>
                    <input id="hs_code" name="hs_code" type="text">
                  </div>
              
                  <div class="field-group">
                    <label for="unit_packing">Unit Packing:</label>
                    <input name="unit_packing" id="unit_packing" type="number">
                    <select id="unit_packing_type"></select>
                  </div>
              
                  <div class="field-group">
                    <label for="carton_packing">Carton Packing:</label>
                    <input name="carton_packing" id="carton_packing" type="number">
                    <select id="carton_packing_type"></select>
                  </div>
              
                  <div class="field-group">
                    <label for="carton_length">Carton Length (inches):</label>
                    <input name="carton_length" id="carton_length" type="text">
                  </div>
                </div>
              
                <div class="form-row">
                  <div class="field-group">
                    <label for="carton_width">Carton Width (inches):</label>
                    <input name="carton_width" id="carton_width" type="text">
                  </div>
              
                  <div class="field-group">
                    <label for="carton_height">Carton Height:</label>
                    <input name="carton_height" id="carton_height" type="text">
                  </div>
              
                  <div class="field-group">
                    <label for="description">Description:</label>
                    <input name="description" id="description" type="text">
                  </div>
                </div>
            </div>  
        </div>
        <div class="button">
            <button id="save" type="submit">SAVE</button>
        </div>
    </form>



    <script src="../../JS/customerLink.js"></script>
    <script>
       const form = document.getElementById('linkForm');
       const inputs = document.querySelectorAll('input');
       form.addEventListener('submit',function(event){
            event.preventDefault();
            const formData = {
                customerId: form.customerId.value,
                articleNumber: form.articleNumber.value,
                productNumber: form.productNumber.value,
                cartonPacking: form.carton_packing.value,
                cartonPackingType: form.carton_packing_type.value,
                unitPacking: form.unit_packing.value,
                unitPackingType: form.unit_packing_type.value,
                hsCode: form.hs_code.value,
                cartonLength: form.carton_length.value,
                cartonWidth: form.carton_width.value,
                cartonHeight: form.carton_height.value,
                description: form.description.value
            };
            console.log(formData);
            
            fetch('http://localhost:3000/articleLink',{
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData),
                credentials: 'include'
            })
            .then(response => response.json())
            .then(data=>{
                console.log(data.message);
                alert(data.message);
            })
            .catch(error=>{console.error('Error submitting the form:', error);alert('Could not link! ❌❌')});

            inputs.forEach(input=>{
                input.value = '';
            });
       });
       
       fetch("http://localhost:3000/api/customerNames",{
                method: 'GET',
                credentials: 'include'
            })
       .then(response=>response.json())
       .then(data=>{
            data.forEach(object=>{
                const select = document.querySelector('#customerId');
                const option = document.createElement('option');
                option.value = object.id;
                option.textContent = object.name;
                select.appendChild(option);
            });
       }).catch(error=>console.log('error fetching customer names',error));
       
       fetch("http://localhost:3000/api/productIdAndDesc",{
        method: 'GET',
        credentials: 'include' 
       })
       .then(response=>response.json())
       .then(data=>{
            data.forEach(obj=>{
                const select = document.querySelector('#productNumber');
                const option = document.createElement('option');
                option.textContent = `${obj.id}-${obj.description}`;
                option.value = obj.id;
                select.appendChild(option);
            });
       }).catch(error=>console.log('error fetching product numbers',error));

    </script>
</body>
</html>