<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Form</title>
    <style>
        body {
            margin: 20px;
            font-family: 'Arial', sans-serif;
            background-color:  #f9f9f9;   
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        thead {
            background-color: #333;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 14px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #ddd;
        }
        h2{
            text-align: center;
            margin: 10px;
            padding: 5px;
        }
        label{
            margin: 10px;
            padding: 5px;
        }
        .button{
           margin: auto;
           width: 10%;
           border: 0;
           padding: 10px;
        }
    </style>
</head>
<body>
    <form id="customerForm" name="customerForm" action="/customerForm" method="POST">
        <div class = "customerDetails">
            <h2><strong>CUSTOMER DETAILS</strong></h2>
            <label for = "customerName">Customer Name: </label>
            <input type = "text" id="customerName" name="customerName">
            <label for="customerAddress">Customer Address: </label>
            <input type="text" name="customerAddress" id="customerAddress">
            <label for="country">Country: </label>
            <input type="text" name="country" id="country">
            <label for="phoneNumber">Phone Number: </label>
            <input type="text" id="phoneNumber" name="phoneNumber">
            <br>
            <br>
            <label for="officeNumber">Office Number: </label>
            <input type="text" id="officeNumber" name="officeNumber">
            <label for="email">Email: </label>
            <input type="email" id="email" name="email">
            <label for="VATnumber">VAT number: </label>
            <input type="text" id="VATnumber" name="VATnumber">
            <label for="PObox">PO Box: </label>
            <input type="text" name="PObox" id="PObox">
            <br>
            <br>
            <label for="website">Website: </label>
            <input type="url" name="website" id="website">
        </div>
        <div class="button">
            <button type="submit" id="submitCustomer">Submit</button>
        </div>    
    </form>

    <div class="table">
        <table id = "customerTable">
            <colgroup>
                <col id="IDCol">
                <col id="nameCol">
                <col id="phoneCol">
                <col id="emailCol">
                <col id="officeCol">
                <col id="addressCol">
                <col id="countryCol">
                <col id="vatCol">
                <col id="poCol">
                <col id="websiteCol">
            </colgroup>
            <thead style="border: 1px solid black;">
                <td colspan="1">ID</td>
                <td colspan="1">NAME</td>
                <td colspan="1">PHONE No.</td>
                <td colspan="1">EMAIL</td>
                <td colspan="1">ADDRESS</td>
                <td colspan="1">COUNTRY</td>
                <td colspan="1">VAT NUMBER</td>
                <td colspan="1">OFFICE NO.</td>
                <td colspan="1">WEBSITE</td>
                <td colspan="1">PO BOX</td>
            </thead>
            <tbody id="customerTableBody">
            </tbody>
        </table>
    </div>


    <script src="../../JS/customerForm.js"></script>
</body>
</html>