<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDIT PRODUCT</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: black;
            margin: 0;
            padding: 20px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
            color: #283593;
            font-size: 24px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
            border-bottom: 2px solid #283593;
            display: inline-block;
        }
        button{
            margin: auto;
            width: 10%;
            border: 0;
            padding: 10px;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        input, select{
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label{
            margin: 10px;
            padding: 5px;
            font-weight: bold;
            display: block;
        }
        .productDetails {
            display: grid;
            grid-template-columns: repeat(4,1fr); /* Two columns */
            gap: 15px 20px; /* Spacing between inputs */
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            margin: auto;
        }
        .productDetails div {
            display: flex;
            flex-direction: column;
        }
        button {
            padding: 12px 20px;
            background: linear-gradient(135deg, #283593, #1a237e);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background: linear-gradient(135deg, #1a237e, #283593);
            transform: scale(1.05);
        }
        select{
            margin: 2px;
        }
    </style>
</head>
<body>
    <div><button style="margin: 4px;" id="homeButton" onclick="window.location.href='../main.html'">HOME</button></div>
    <h2>EDIT PRODUCT</h2>
    <label for="productID">PRODUCT ID:<select id="productID" name="productID"><option>--SELECT--</option></select></label>
    <div>
        <form id="form">
            <div class="productDetails">
                <div>
                    <label for ="productName">Product Category: </label>
                    <input class = "prodInput" id="productName" type="text" name = "productName">
                </div>
                
                <div>
                    <label for="prodDesc">Description: </label>
                    <input class = "prodInput" id = "prodDesc" type="text" name="productDesc">
                </div>
    
                <div>
                    <label for="materialComposition">Material Composition: </label>
                    <input class = "prodInput" id = "materialComposition" type="text" name="materialComposition">
                </div>
                
                <div>
                    <label for="productWeight">Weight: </label>
                    <input type="number" name="productWeight" id="productWeight">
                    <select name="weightUnit" id="weightUnit"></select>
                    <select name="weightPackingType" id="weightPackingType"></select>
                </div>
                
                <div>
                    <label for="productSize">Size: </label>
                    <input type="text" name="productSize" id="productSize">
                </div>
                
                <div>
                    <label for="unitPacking">Unit packing: </label>
                    <input type="text" name="unitPacking" id="unitPacking">
                    <select name="unitPackingType" id="unitPackingType"></select>
                </div>
                
                <div>
                    <label for="cartonPacking">Carton Packing: </label>
                    <input type="text" name="cartonPacking" id="cartonPacking">
                    <select name="cartonPackingType" id="cartonPackingType"></select>
                </div>
                
                <div>
                    <label for="cartonLength">Carton length(inches): </label>
                    <input type="number" name="cartonLength" id="cartonLength">
                </div>
                
                <div>
                    <label for="cartonWidth">Carton width(inches): </label>
                    <input type="number" name="cartonWidth" id="cartonWidth">
                </div>
                
                <div>
                    <label for="cartonHeight">Carton Height(inches): </label>
                    <input type="number" name="cartonHeight" id="cartonHeight">
                </div>
    
                <div>
                    <label for="productCode">HS code: </label>
                    <input type="text" name="productCode" id="productCode">
                </div>
            </div>
            <div class="button">
                <button type="submit" id="submitButton">Add Article</button>
            </div>
        </form>
    </div>
    <script src="../../JS/editProduct.js"></script>
</body>
</html>