<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            margin: 20px;
            font-family: 'Arial', sans-serif;
            background-color:  #f9f9f9;   
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
            font-size: 10px
        }

        thead {
            background-color: #333;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 14px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #ddd;
        }
        .productDetails{
            margin: 5px;
        }
        #prodDesc{
            width: 25%;
        }
        .prodInput{
            margin: 5px;
        }
        h2{
            text-align: center;
            margin: 30px;
            border: 0;
        }
        .button{
            margin: auto ;
            width: 10%;
            border: 0;
            padding: 10px;
        }
        input{
            margin: 5px;
        }
    </style>
</head>
<body>
    <h2><strong>PRODUCT DETAILS</strong></h2>
    <form id="productForm" action="/productForm" method="post">
        <div class="productDetails">
            <label for="articleNumber">Article No: </label>
            <input type="number" name="articleNumber" id="articleNumber" value="000000">
            <label for="productCode">HS code: </label>
            <input type="text" name="productCode" id="productCode">
            <label for ="productName">Product name: </label>
            <input class = "prodInput" id="productName" type="text" name = "productName">
            <label for="prodDesc">Description: </label>
            <input class = "prodInput" id = "prodDesc" type="text" name="productDesc">
            <br>
            <label for="productWeight">Weight: </label>
            <input type="number" name="productWeight" id="productWeight">
            <select><option>per piece</option><option>per dozen</option><option>per pair</option></select>
            <label for="productSize">Size: </label>
            <input type="text" name="productSize" id="productSize">
        </div>
        <div class="packingDetails">
            <label for="unitPacking">Unit packing: </label>
            <input type="text" name="unitPacking" id="unitPacking">
            <label for="cartonPacking">Carton Packing: </label>
            <input type="text" name="cartonPacking" id="cartonPacking">
            <label for="cartonLength">Carton length: </label>
            <input type="number" name="cartonLength" id="cartonLength">
            <label for="cartonWidth">Carton width: </label>
            <input type="number" name="cartonWidth" id="cartonWidth">
            <br>
            <label for="cartonHeight">Carton Height: </label>
            <input type="number" name="cartonHeight" id="cartonHeight">
        </div>
        <div class="button">
            <button type="submit" id="submitButton">Add Article</button>
        </div>
    </form>

    <div class="table">
        <table id = "productTable">
            <colgroup>
                <col id="IDCol">
                <col id="nameCol">
                <col id="descriptionCol">
                <col id="hsCodeCol">
                <col id="sizeCol">
                <col id="cartonLengthCol">
                <col id="cartonWidthCol">
                <col id="cartonHeightCol">
                <col id="weightCol">
            </colgroup>
            <thead>
                <th colspan="1">PRODUCT ID</th>
                <th colspan="1">PRODUCT NAME</th>
                <th colspan="1">DESCRIPTION</th>
                <th colspan="1">HS CODE</th>
                <th colspan="1">SIZE</th>
                <!--<th colspan="1">UNIT PACKING</th>
                <th colspan="1">CARTON PACKING</th>-->
                <th colspan="1">CARTON LENGTH</th>
                <th colspan="1">CARTON WIDTH</th>
                <th colspan="1">CARTON HEIGHT</th>
                <th colspan="1">WEIGHT</th>
            </thead>
            <tbody id="productTableBody">
            </tbody>
        </table>
    </div>


    <script src="../../JS/productForm.js"></script>
</body>
</html>